{
	"manifest_version": 2,

	"name": "Feedly Debloater",
	"description": "An extension that removes the premium bloat from Feedly",
	"version": "1.0",
	"permissions": ["storage"],

	"icons": {
		"16": "img/feedly.png",
		"48": "img/feedly.png",
		"128": "img/feedly.png"
	},

	"browser_action": {
		"default_icon": "img/feedly.png",
		"default_popup": "popup.html"
	},

	"content_scripts": [ {
		"matches": ["http://*.feedly.com/*","https://*.feedly.com/*"],
		"js": ["js/bloatfree.js"],
		"run_at": "document_end"
	} ]
}
